<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="582.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="595.0" fitWidth="578.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@board.jpg" />
               </image>
            </ImageView>
            <Separator layoutX="575.0" layoutY="42.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="594.0" prefWidth="121.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="endTurn" layoutX="23.0" layoutY="538.0" mnemonicParsing="false" onAction="#endOfTurn" text="Koniec tury" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0" />
         </children>
      </AnchorPane>
   </right>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exitProgram" text="Zamknij" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Pomoc">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" onAction="#aboutGame" text="O grze" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
